# SpringBootProject

./: README.md  build.gradle
src/main/java/com/example/Board/: BoardApplication.java
src/main/java/com/example/Board/Vaildator/: MemberValidator.java  SmsValidator.java
src/main/java/com/example/Board/auth/: CustomAuthenticationEntryPoint.java  RedisUtil.java
src/main/java/com/example/Board/configuration/: DatabaseConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/Board/controller/: AdminController.java  AuthController.java  BoardApiController.java  BoardController.java  MemberApiContorller.java  MemberApiController.java  MemberController.java  RefreshTokenController.java  TokenController.java  testController.java
src/main/java/com/example/Board/dto/: CoolSmsRequestDto.java  CoolSmsResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  MemberDto.java  MemberRequestDto.java  MemberResponseDto.java  TokenRequestDto.java  TokenResponseDto.java  loginDto.java
src/main/java/com/example/Board/entity/: Board.java  BoardRepository.java  CoolSms.java  CoolSmsRepository.java  Member.java  MemberRepository.java  RefreshToken.java  RefreshTokenRepository.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: main.css
src/main/resources/templates/: login.html  main.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/layouts/fragments/: head.html  script.html  sidebar.html  top.html
src/main/resources/templates/member/: join.html  login.html
src/test/java/com/example/Board/: BoardTests.java
(+24 files in other folders)
